============================================================
                WINDOWS BLOCKCHECK ANALYSIS SUMMARY         
============================================================
 Время завершения: 2026-06-22 15:48:04
 Продолжительность теста: 89.4 сек.
 Проанализировано стратегий: 1
 Состояние DNS-канала (UDP 53): Чистый
============================================================

--- ОПТИМАЛЬНАЯ СТРАТЕГИЯ ОБХОДА ---
 Название         : TCP Disorder (sniext) [Перемешивание пакетов]
 Категория        : FAST
 Эффективность    : 62.4%
 Ошибки на сокетах: {'timeout': 15, 'dns_error': 0, 'tls_error': 0, 'reset': 0, 'eof': 0, 'http_error': 0}
 Строка nfqws/winws: --qnum=10 --dpi-desync=disorder --dpi-desync-split-pos=sniext --dpi-desync-fooling=badseq

--- АНАЛИЗ ПРИЧИН УСПЕХА (ЗНАЧИМОСТЬ СЕТЕВЫХ ПРИЗНАКОВ) ---
  * Лучший Режим (mode)      : disorder     (ср. стабильность 62.4%)
  * Лучший Фокус (fooling)   : badseq       (ср. стабильность 62.4%)
  * Лучший Сплит (split_pos) : sniext       (ср. стабильность 62.4%)
  * Лучший TTL (autottl)     : None         (ср. стабильность 62.4%)

--- СРЕДНЯЯ СТАБИЛЬНОСТЬ ПО ПАРАМЕТРАМ ДЕСИНХРОНИЗАЦИИ ---
  Вклад 'mode':
    - disorder        : 62.4% эффективности
  Вклад 'fooling':
    - badseq          : 62.4% эффективности
  Вклад 'split_pos':
    - sniext          : 62.4% эффективности
  Вклад 'ttl':
    - None            : 62.4% эффективности

--- ТОП-5 ЛУЧШИХ СТРАТЕГИЙ ---
 Место | Категория   | Стабильность | Параметры запуска
--------------------------------------------------------------------------------
     1 | FAST        |        62.4% | --qnum=10 --dpi-desync=disorder --dpi-desync-split-pos=sniext --dpi-desync-fooling=badseq